buildscript {
    dependencies {
        repositories {
            mavenCentral()

            // NOTE: This is only needed when developing the plugin!
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'se.tv4:chronometro-plugin:0.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'chronometro'

dependencies {
    repositories {
        mavenCentral()

        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        dev {
            applicationIdSuffix '.dev'
            debuggable true
        }
    }
}