buildscript {
    dependencies {
        repositories {
            mavenCentral()

            maven {
                url 'https://dl.bintray.com/wwwadm-tv4/maven/'
            }
        }

        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'se.tv4:chronometro-plugin:0.3.0'

    }
}

apply plugin: 'com.android.application'
apply plugin: 'chronometro'

dependencies {
    repositories {
        mavenCentral()

    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        dev {
            applicationIdSuffix '.dev'
            debuggable true
        }
    }
}