buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.bintray.com/wwwadm-tv4/maven/'
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/wwwadm-tv4/maven/'
        }
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}
ext {
    compileSdkVersion = 21
    buildToolsVersion = "23.0.1"
}

