buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'org.aspectj:aspectjtools:1.8.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}
ext {
    compileSdkVersion = 21
    buildToolsVersion = "23.0.1"
}


task cleanExample(type: Exec) {
    executable = '../gradlew'
    workingDir = project.file('app')
    args = ['clean']
}

task assembleExample(type: Exec) {
    executable = '../gradlew'
    workingDir = project.file('app')
    args = ['assemble']
}

task installExample(type: Exec) {
    executable = '../gradlew'
    workingDir = project.file('app')
    args = ['installDebug']
}